//
//  Dohasooq_mobile.pch
//  Dohasooq_mobile
//
//  Created by Test User on 13/10/17.
//  Copyright © 2017 Test User. All rights reserved.
//

#ifndef Dohasooq_mobile_pch
#define Dohasooq_mobile_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define emailRegEx @"[A-Z0-9a-z._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,10}"
//#define pass_RegEx @"^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\\S+$).{4,}$"

//pilot dohasooq
//#define SERVER_URL @"http://pilot.dohasooq.com/"
//#define IMG_URL @"http://pilot.dohasooq.com/"

//#define SERVER_URL @"https://pilot.dohasooq.com/"
//#define IMG_URL @"https://pilot.dohasooq.com/"

//test dohasooq
#define SERVER_URL @"http://test2.dohasooq.com/"
#define IMG_URL @"http://test2.dohasooq.com"

//dohasooq carmatec
//#define SERVER_URL @"https://dohasooq.carmatec.com/"
//#define IMG_URL @"https://dohasooq.carmatec.com"


//#define SERVER_URL @"http://dohasooq.carmatec.com/"
//#define IMG_URL @"http://dohasooq.carmatec.com"

//192.168.0.171
//#define SERVER_URL @"http://192.168.0.171/dohasooq/"
//#define IMG_URL @"http://192.168.0.171"

// Production server


//#define SERVER_URL @"https://www.dohasooq.com/"
//#define IMG_URL @"https://www.dohasooq.com/"


//#define language_Url @"Languages/getLangByCountry/"




//#define Product_List_Url @"Pages/catalog/Electronics/1/1.json"
//#define Product_Detail_Url @"Pages/details/glamrock-gr50136/3/1.json"
//#define MERCHANT_URL @"https://codewebber.s3.amazonaws.com/"

#endif /* Dohasooq_mobile_pch */
